<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/Linready/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/Linready/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/Linready/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/Linready/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/Linready/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/Linready/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Linready/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"b2t":"ture"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":"ture","show_result":"ture","style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/Linready/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文的内容主要是罗列各类笔记本在各个价位下值得购买的一些机型，笔记本电脑相关知识的科普较少，目的是想让不想了解这方面知识的人用尽可能少的时间买到适合自己的笔记本电脑，对这方面知识感兴趣的朋友可以去看知乎上的一些科普文章，可以保证只要是通过推荐的购买渠道买到文章内推荐的笔记本就不会被坑，那么，如何使用本文买到适合自己的笔记本电脑呢？ 小白使用本文的方法：1.先不看笔记本的推荐，也就是下面内容预览的第">
<meta property="og:type" content="article">
<meta property="og:title" content="给大学生的笔记本电脑推荐">
<meta property="og:url" content="https://fenlan_2019.coding.com/blog/2019/07/30/Recommend/index.html">
<meta property="og:site_name" content="Candy">
<meta property="og:description" content="本文的内容主要是罗列各类笔记本在各个价位下值得购买的一些机型，笔记本电脑相关知识的科普较少，目的是想让不想了解这方面知识的人用尽可能少的时间买到适合自己的笔记本电脑，对这方面知识感兴趣的朋友可以去看知乎上的一些科普文章，可以保证只要是通过推荐的购买渠道买到文章内推荐的笔记本就不会被坑，那么，如何使用本文买到适合自己的笔记本电脑呢？ 小白使用本文的方法：1.先不看笔记本的推荐，也就是下面内容预览的第">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fenlan_2019.coding.com/Linready/blog/2019/07/30/Recommend/MECHREVO_s1.jpg">
<meta property="og:updated_time" content="2019-07-30T05:14:20.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给大学生的笔记本电脑推荐">
<meta name="twitter:description" content="本文的内容主要是罗列各类笔记本在各个价位下值得购买的一些机型，笔记本电脑相关知识的科普较少，目的是想让不想了解这方面知识的人用尽可能少的时间买到适合自己的笔记本电脑，对这方面知识感兴趣的朋友可以去看知乎上的一些科普文章，可以保证只要是通过推荐的购买渠道买到文章内推荐的笔记本就不会被坑，那么，如何使用本文买到适合自己的笔记本电脑呢？ 小白使用本文的方法：1.先不看笔记本的推荐，也就是下面内容预览的第">
<meta name="twitter:image" content="https://fenlan_2019.coding.com/Linready/blog/2019/07/30/Recommend/MECHREVO_s1.jpg">
  <link rel="canonical" href="https://fenlan_2019.coding.com/blog/2019/07/30/Recommend/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给大学生的笔记本电脑推荐 | Candy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/Linready/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Candy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/Linready/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/Linready/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fenlan_2019.coding.com/Linready/blog/2019/07/30/Recommend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linready">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Linready/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Candy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">给大学生的笔记本电脑推荐

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 10:58:15 / 修改时间：13:14:20" itemprop="dateCreated datePublished" datetime="2019-07-30T10:58:15+08:00">2019-07-30</time>
            </span>
          
            

            
          

          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.7k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的内容主要是罗列各类笔记本在各个价位下值得购买的一些机型，笔记本电脑相关知识的科普较少，目的是想让不想了解这方面知识的人用尽可能少的时间买到适合自己的笔记本电脑，对这方面知识感兴趣的朋友可以去看知乎上的一些科普文章，可以保证只要是通过推荐的购买渠道买到文章内推荐的笔记本就不会被坑，那么，如何使用本文买到适合自己的笔记本电脑呢？</p>
<h2 id="小白使用本文的方法："><a href="#小白使用本文的方法：" class="headerlink" title="小白使用本文的方法："></a>小白使用本文的方法：</h2><p>1.先不看笔记本的推荐，也就是下面内容预览的第4部分，把其他内容都浏览一遍，对笔记本各种类型的特点和购买渠道等等有一个大致的了解。</p>
<p>2.有一个大致的了解后，再根据自己专业需要用到的软件和要玩的游戏对电脑配置的要求，来确定将要购买的笔记本类型，是否需要上游戏本，还是买轻薄本或全能本就够了（一定要做完第一步），如果不知道软件和游戏对电脑配置的要求可以自行搜索。</p>
<p>3.在确定笔记本的类型后，翻到文章该类型笔记本电脑的推荐部分，再结合自己的预算，考虑是否要加预算买性能更强的或是屏幕更好的等等满足自己的需求，挑选出自己喜欢，适合自己的笔记本。</p>
<h2 id="由于文章较长，在这里做一个内容预览："><a href="#由于文章较长，在这里做一个内容预览：" class="headerlink" title="由于文章较长，在这里做一个内容预览："></a>由于文章较长，在这里做一个内容预览：</h2><p>1.关于各种小问题的解答，建议在买笔记本之前都看一遍</p>
<p>2.介绍了如何查看笔记本电脑价格波动的方法，一般情况下都能让你省一点钱</p>
<p>3.各种类型笔记本的特点</p>
<p>4.各种类型各个价位的笔记本电脑的推荐（主体部分）</p>
<p>5.向我进行咨询的链接</p>
<hr>
<h2 id="关于标题为什么叫“给大学生的笔记本电脑推荐”："><a href="#关于标题为什么叫“给大学生的笔记本电脑推荐”：" class="headerlink" title="关于标题为什么叫“给大学生的笔记本电脑推荐”："></a>关于标题为什么叫“给大学生的笔记本电脑推荐”：</h2><p>主要原因是我文章里推荐电脑的价格大部分是在1w以下的，因为我觉得大学生没有必要买那么贵的笔记本电脑，当然，土豪和专业人士除外。无论你是什么专业，1w以下价位的笔记本电脑已足够满足你大学四年的学习，如果你是一名游戏玩家，这个价位以下的游戏本也可以胜任市面上大多的主流游戏。</p>
<p>##关于笔记本电脑购买渠道：<br>在这里列出几个靠谱的渠道，可以自行比比价，看哪个渠道价格低就在哪买。</p>
<p><strong>1.京东的品牌自营店 2.京东和天猫上的品牌官方旗舰店 3.品牌官网 4.靠谱的海淘途径，</strong>其他的购买渠道本人不是很了解就不推荐了，<strong>切记不要在第三方店铺上买笔记本。</strong></p>
<p><strong>严禁电脑小白去实体店买</strong>，你可以在实体店体验机型，但是别在实体店买，当然如果你是大神的话，可以去实体店里战战奸商。</p>
<h2 id="关于各类学习软件的笔记本电脑选择："><a href="#关于各类学习软件的笔记本电脑选择：" class="headerlink" title="关于各类学习软件的笔记本电脑选择："></a>关于各类学习软件的笔记本电脑选择：</h2><p><strong>专业需要用到视频剪辑、CAD建模、AI、仿真等类软件的在游戏本或高性能全能本中选购，</strong>要用PS等修图类软件的尽量选择屏幕素质强的。</p>
<h2 id="关于笔记本电脑的屏幕素质："><a href="#关于笔记本电脑的屏幕素质：" class="headerlink" title="关于笔记本电脑的屏幕素质："></a>关于笔记本电脑的屏幕素质：</h2><p><strong>文章中屏幕素质差（屏幕色域低于72%NTSC）的笔记本电脑我会在劣势中写明，劣势中无说明的则默认屏幕色域在72%NTSC以上。</strong></p>
<p><strong>（文章中推荐的笔记本以下要求基本达标）</strong>如果不是超高刷新率的电竞屏，就尽量选择IPS材质的屏；笔记本屏幕尺寸在14寸以下的，尽量选择72%NTSC(或100%sRGB)色域以上的，大屏的也要保证有45%以上的NTSC色域；屏幕分辨率现在的主流是1920*1080，以下的就不要考虑了；亮度也很重要，亮度太低了在强光下根本无法使用，现在大部分IPS屏幕亮度在300nit左右，尽量不要选300nit以下的。</p>
<h2 id="关于i5和i7："><a href="#关于i5和i7：" class="headerlink" title="关于i5和i7："></a>关于i5和i7：</h2><p><strong>除去i5和i7版本售价十分接近和CPU是标压的情况，轻薄本和全能本都不推荐上i7，</strong>因为低压i7相对于i5性能提升较小（约10%），而为了10%的性能往往多花1k块，性价比低；<strong>游戏本中的高性能游戏本预算充足时可以考虑购买i7版本，</strong>在入门级游戏本中，i5和i7对电脑性能的影响几乎一样，因为存在CPU性能过剩，当显卡在GTX1060以上时，CPU的性能才会对电脑的整体性能造成影响。此外，由于i7的核心数和线程更多，可以更好地处理多核任务（比如渲染，建模等），<strong>有这方面需求的同学也可以考虑选购i7标压的笔记本电脑。</strong></p>
<h2 id="关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）："><a href="#关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）：" class="headerlink" title="关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）："></a>关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）：</h2><p>这个问题没有明确的答案，因为笔记本之间小的差别很多，可以参考一下我文章列出电脑的优劣势，看你自己更需要什么。在笔记本的价格和配置相同时，可以从笔记本的屏幕的大小和素质、外观、机身材质、轻薄程度、接口数量、固态硬盘的容量和读取速度、散热性能、键盘键程这些方面来比对，如果官方没有这些信息，可以去视频网站上找笔记本的实机评测看看。</p>
<h2 id="关于笔记本电脑的使用寿命："><a href="#关于笔记本电脑的使用寿命：" class="headerlink" title="关于笔记本电脑的使用寿命："></a>关于笔记本电脑的使用寿命：</h2><p>一般笔记本电脑的使用寿命都在3-5年（不包括意外情况），没有说价格贵的笔记本使用寿命就长一些，价格贵的笔记本只是在使用期间用户体验好一些，如果在笔记本在保修期发生了意外情况，品牌售后可以帮你解决问题，过了保修期就只能自行想办法解决了。</p>
<p>如果你的电脑很幸运的在购买5年之后还能使用，那时候电脑的主流配置也已经远远超过你5年前购买的电脑了，你还是会选择换电脑。</p>
<h2 id="关于笔记本电脑的品牌："><a href="#关于笔记本电脑的品牌：" class="headerlink" title="关于笔记本电脑的品牌："></a>关于笔记本电脑的品牌：</h2><p>文章中所有推荐的笔记本电脑都与品牌无关，做推荐只关注产品，不关注品牌，品牌仅仅与售后有关（下面介绍了），这里引用一句很经典的话“单以品牌讨论产品的行为都是耍流氓“。</p>
<h2 id="关于笔记本电脑的售后服务："><a href="#关于笔记本电脑的售后服务：" class="headerlink" title="关于笔记本电脑的售后服务："></a>关于笔记本电脑的售后服务：</h2><p>通过正规的渠道购买笔记本电脑后，品牌官方都会默认送1-3年的保修服务，想知道自己购买的笔记本有几年官方保修问客服就好。</p>
<p>目前售后服务网点分布最广的三个品牌：联想、戴尔、惠普。在你遇到硬件故障时可以很方便快捷地找到这些服务网点，大幅降低维修所耗时间，所以纯小白用户最好选择这三家的产品。其他的二线品牌像机械革命、神舟、小米、华为、炫龙等的售后服务网点没有一线品牌分布广泛，这也是它们的电脑性价比高的原因，如果考虑购买二线品牌的产品，在问了客服品牌的售后服务网点在当地的分布后，如果很少或几乎没有，可以考虑京东的售后服务，虽然也是外包给第三方的，但起码坏了有地方可以去修。</p>
<h2 id="关于电商平台上的对电脑的评论："><a href="#关于电商平台上的对电脑的评论：" class="headerlink" title="关于电商平台上的对电脑的评论："></a>关于电商平台上的对电脑的评论：</h2><p>无参考价值，不用看。</p>
<hr>
<h1 id="以下是正文："><a href="#以下是正文：" class="headerlink" title="以下是正文："></a>以下是正文：</h1><h2 id="在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型："><a href="#在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型：" class="headerlink" title="在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型："></a>在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型：</h2><p><strong>1.游戏本：</strong>在同价位里配置和性能要优于其他两种类型笔记本，其缺点是大部分游戏本都较厚较重，如果想要一台既轻薄性能又好的游戏本需要增加大量预算（1w以上）。</p>
<p><strong>2.超薄本：</strong>优点是比较轻，便携性好，适合经常要拿着笔记本到处走的人群，适合追剧，使用一些办公软件，续航时间相对较长，可以运行一些不吃配置的游戏（CF,LOL等）。</p>
<p><strong>3.全能本：</strong>既轻薄又有一定的游戏性能（可以运行一些优化较好的游戏），但厚度重量比不上超薄本，性能也没有游戏本高（挺鸡肋的），对配置要求较高的游戏只能开低画质运行，如果你是一名偶尔玩玩游戏，不全是为了玩游戏而买电脑，游戏也只是随便玩，并且对游戏体验不是很在意的同学可以选择全能本。</p>
<h2 id="下面开始笔记本的推荐："><a href="#下面开始笔记本的推荐：" class="headerlink" title="下面开始笔记本的推荐："></a>下面开始笔记本的推荐：</h2><p><strong>注意：优势劣势看个人喜好，如果觉得有些劣势影响不是很大可以选择性忽略。</strong></p>
<p><strong>文章内推荐的笔记本电脑没有大坑，可以随意选购。</strong></p>
<p><strong>文章内的笔记本电脑价格从低到高依次排列，售价仅供参考，京东会时不时的给笔记本促销降价，以下售价均为京东上笔记本的日常售价，推荐的配置一般是截图里的。</strong></p>
<h1 id="1-全能本："><a href="#1-全能本：" class="headerlink" title="1.全能本："></a>1.全能本：</h1><p>机械革命 S1 独显版<br><img src="/Linready/blog/2019/07/30/Recommend/MECHREVO_s1.jpg" alt="机械革命 S1"><br>售价：3999<br>优势：价格低，散热好，比较轻便<br>劣势：做工一般，触控板尺寸小</p>
<p>机械革命 S1 Pro</p>
<p>售价：3999<br>优势：价格低，独显+i5+512G固态性价比很高，散热和拓展性好<br>劣势：屏幕素质差，单通道内存</p>
<p>小米 RedmiBook 14</p>
<p>售价：3999<br>优势：价格低，做工不错<br>劣势：屏幕素质差，无Type-C接口</p>
<p>神舟 精盾U65A畅玩版</p>
<p>售价：4099<br>优势：价格低，GTX显卡在这个价位罕见<br>劣势：屏幕素质差</p>
<p>小米 Pro 2019款</p>
<p>售价：4968<br>优势：拓展性好，散热较好（可选512G SSD）<br>劣势：机身略重，风扇噪音较大</p>
<p>惠普 战66 二代 高色域屏版（可选15.6寸屏）</p>
<p>售价：5699<br>优势：接口丰富，拓展性好<br>劣势：较重，高负载时键盘表面温度较高且风扇声较尖锐</p>
<p>荣耀MagicBook Pro</p>
<p>售价：5499<br>优势：16.1寸高素质大屏，散热、做工和性能释放较好<br>劣势：硬盘位不支持自行升级，无数字小键盘</p>
<p>联想 小新Air15 2019</p>
<p>售价：5699<br>优势：1T固态硬盘，续航不错<br>劣势：方向键尺寸小</p>
<p>戴尔 燃7000 Pro</p>
<p>售价：5699<br>优势：拓展性好<br>劣势：散热一般</p>
<p>华为 Matebook14 独显版</p>
<p>售价：5999<br>优势：屏幕素质强，升级了接口种类和硬盘容<br>劣势：接口处的处理较粗糙，键盘表面高温区域面积较大</p>
<p>小米 Pro 2019款（i7 16G内存版）</p>
<p>售价：6599<br>优势：拓展性好，散热较好，16G运行内存<br>劣势：低压i7性价比较低，机身略重，风扇噪音较大</p>
<p>联想 小新Air13 高定版</p>
<p>售价：6599<br>优势：16G运行内存<br>劣势：低压i7性价比较低，性能释放较差</p>
<p>戴尔 XPS15-9570</p>
<p>售价：6999<br>优势：性能强，标压CPU，散热不错<br>劣势：续航一般，键盘下方容易沾染油脂</p>
<p>戴尔 XPS15-7590</p>
<p>售价：8999<br>优势：性能强，标压CPU，提升了续航<br>劣势：键盘下方容易沾染油脂</p>
<p>联想 ThinkPad T490</p>
<p>售价：9999<br>优势：2k分辨率，键盘手感好<br>劣势：散热一般，键盘高温区域偏右侧</p>
<h2 id="高性能全能本（性能相当于入门级游戏本）："><a href="#高性能全能本（性能相当于入门级游戏本）：" class="headerlink" title="高性能全能本（性能相当于入门级游戏本）："></a>高性能全能本（性能相当于入门级游戏本）：</h2><p>戴尔 灵越7591</p>
<p>售价：6799<br>优势：拓展性好，性价比相较于7590更高<br>劣势：散热一般，相较于7590更重一些</p>
<p>戴尔 灵越7590</p>
<p>售价：7899<br>优势：续航强，拓展性好，可选4k屏<br>劣势：散热和性能释放较差</p>
<h1 id="2-超薄本："><a href="#2-超薄本：" class="headerlink" title="2.超薄本："></a>2.超薄本：</h1><p>惠普 星14 青春版</p>
<p>售价：3999<br>优势：价格低，温度控制好<br>劣势：屏幕素质差，机身较厚</p>
<p>机械革命 S1 独显版</p>
<p>售价：3999<br>优势：散热好，价格低<br>劣势：做工一般，触控板尺寸小</p>
<p>戴尔灵越14 燃 集显版</p>
<p>售价：3999<br>优势：做工较好<br>劣势：屏幕素质差，机身较重</p>
<p>联想 小新14 锐龙版R5</p>
<p>售价：3899<br>优势：价格低，拓展性和散热好<br>劣势：屏幕素质差</p>
<p>惠普 战66 AMD升级版</p>
<p>售价：3999<br>优势：价格低，接口丰富，拓展性好<br>劣势：屏幕素质差，风扇声音较大，固态方面对比上下两款较弱</p>
<p>荣耀 MagicBook 2019锐龙版</p>
<p>售价：3999<br>优势：价格低，做工不错，512G固态，有指纹识别功能<br>劣势：屏幕素质差</p>
<p>惠普 星13-an</p>
<p>售价：4266<br>优势：颜值高，噪音控制好<br>劣势：续航一般</p>
<p>华硕 adol 14（仅售价在截图价格左右时推荐购买）</p>
<p>售价：4298<br>优势：续航强，做工和性能释放好<br>劣势：屏幕素质差，方向键尺寸小，固态硬盘性能弱</p>
<p>华为 Matebook13 i3集显版</p>
<p>售价：4399<br>优势：屏幕素质强<br>劣势：只有Type-C接口需转接，i3性能较差</p>
<p>联想 小新Air13 集显版</p>
<p>售价：4699<br>优势：做工好，散热不错<br>劣势：购买渠道少（天猫联想官方旗舰店有货）</p>
<p>戴尔 成就5000</p>
<p>售价：4799<br>优势：续航不错，售后支持一年意外保护<br>劣势：风扇声音较大</p>
<p>华为 Matebook13 i5集显版</p>
<p>售价：5399<br>优势：屏幕素质强<br>劣势：只有Type-C接口需转接，键盘表面高温区域面积较大</p>
<p>联想 Miix520</p>
<p>售价：5499<br>优势：二合一平板电脑，键盘手感不错<br>劣势：屏幕边框较宽</p>
<p>联想 720S 13 锐龙版</p>
<p>售价：5599<br>优势：做工和屏幕素质好<br>劣势：性能释放较差，方向键尺寸小</p>
<p>华为 Matebook14 集显版</p>
<p>售价：5699<br>优势：屏幕素质强，升级了接口种类和硬盘容量<br>劣势：键盘表面高温区域面积较大</p>
<p>惠普 EnvyX360 13</p>
<p>售价：5799<br>优势：翻转触控屏笔记本，性价比高<br>劣势：表面高温区域面积大</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/Linready/blog/2019/07/29/a/" rel="next" title="好想，累的时候抱抱你">
                <i class="fa fa-chevron-left"></i> 好想，累的时候抱抱你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linready</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/Linready/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小白使用本文的方法："><span class="nav-number">1.</span> <span class="nav-text">小白使用本文的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由于文章较长，在这里做一个内容预览："><span class="nav-number">2.</span> <span class="nav-text">由于文章较长，在这里做一个内容预览：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于标题为什么叫“给大学生的笔记本电脑推荐”："><span class="nav-number">3.</span> <span class="nav-text">关于标题为什么叫“给大学生的笔记本电脑推荐”：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于各类学习软件的笔记本电脑选择："><span class="nav-number">4.</span> <span class="nav-text">关于各类学习软件的笔记本电脑选择：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔记本电脑的屏幕素质："><span class="nav-number">5.</span> <span class="nav-text">关于笔记本电脑的屏幕素质：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于i5和i7："><span class="nav-number">6.</span> <span class="nav-text">关于i5和i7：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）："><span class="nav-number">7.</span> <span class="nav-text">关于相似价格、配置的笔记本电脑哪个好（指文章中推荐的电脑）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔记本电脑的使用寿命："><span class="nav-number">8.</span> <span class="nav-text">关于笔记本电脑的使用寿命：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔记本电脑的品牌："><span class="nav-number">9.</span> <span class="nav-text">关于笔记本电脑的品牌：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔记本电脑的售后服务："><span class="nav-number">10.</span> <span class="nav-text">关于笔记本电脑的售后服务：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于电商平台上的对电脑的评论："><span class="nav-number">11.</span> <span class="nav-text">关于电商平台上的对电脑的评论：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是正文："><span class="nav-number"></span> <span class="nav-text">以下是正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型："><span class="nav-number">1.</span> <span class="nav-text">在做笔记本的推荐之前之前我们先来了解下笔记本的基本类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面开始笔记本的推荐："><span class="nav-number">2.</span> <span class="nav-text">下面开始笔记本的推荐：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-全能本："><span class="nav-number"></span> <span class="nav-text">1.全能本：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能全能本（性能相当于入门级游戏本）："><span class="nav-number">1.</span> <span class="nav-text">高性能全能本（性能相当于入门级游戏本）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-超薄本："><span class="nav-number"></span> <span class="nav-text">2.超薄本：</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linready</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/Linready/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/Linready/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/Linready/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/Linready/js/utils.js?v=7.2.0"></script>
  <script src="/Linready/js/motion.js?v=7.2.0"></script>

  
  <script src="/Linready/js/affix.js?v=7.2.0"></script>
  <script src="/Linready/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/Linready/js/scrollspy.js?v=7.2.0"></script>
<script src="/Linready/js/post-details.js?v=7.2.0"></script>



  <script src="/Linready/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/Linready/js/local-search.js?v=7.2.0"></script>














</body>
</html>
